function dataTable = load_flowalyzer_result (filename, name, varargin)

% LOAD_FLOWALYZER_RESULT Show result of FLOWALYZER 
%
%       load_flowalyzer_result (filename, name, varargin)
%
% where 
%
%   filename is the name of the CSV file (or a table)
%   name     is the name of the tile (have a look in the .config file used to
%               generate the data 
%
% EXAMPLE 
%
%   % see demo_flowalyzer.m for information a
%   % ... the TILES are listed in 
%   filename = './data/j_kau_3/clip0.result.csv';
%   dataTable = load_flowalyzer_result (filename, 'tile-6', varargin)
%

p = inputParser ();
p.addOptional ('Component', 'Vy');
p.parse(varargin{:});
res = p.Results;

% (r,c) pair 
if (ischar(dataTable))
    dataTable = readtable (dataTable);
end    
    
i = cellfun( @(x) strcmp (x, name),  dataTable.selectROI); % (dataTable.row == r) & (dataTable.col == c);    
dataTable = dataTable(i, :);        

return